
# What user should Nginx run as? 
# www-data is the standard web server user for Ubuntu
user www-data;

# Autodetects number of CPU cores & uses that many workers
worker_processes auto;

# location to save pid of master nginx process
pid /run/nginx.pid;

# I want to keep all my configuration in one file
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

    ##
    # Default server configuration
    ##

    server {

          server_name bohendo.com;
          root /var/www/live;

          # We can only have one default server block, this is it
          listen 80 default_server;
          listen [::]:80 default_server;

          # , try to serve a static file
          location / { 
              try_files $uri $uri.html @node 404.html =404;
          }

          location @node {
              proxy_pass http://localhost:3000;
          }

    }

}

