systemLog:
  # number 0-5 with 5 being the most verbose    
  verbosity: 0
  # false: create new logfile on restart rather than continuing to append to the old one
  logAppend: false
  # vs 'reopen' which uses logrotate utility to rename logfiles for us
  logRotate: rename
  # vs 'syslog' which sends log info to a syslog server
  destination: file
  # if we use 'destination: file' we need to specify this file's path 
  path: /var/log/mongodb/mongod.log 

net:
  port: 27017
  # only allow localhost to connect to mongod
  bindIp: 127.0.0.1 
  # validation to prevent insertion of invalid/corrupt data
  wireObjectCheck: true 
  http:
    # definitely don't enable anything related to http
    enabled: false
  ssl:
    mode: disabled

security:
  # turn off the default mode where everyone can do everything (need admin user first)
  authorization: enabled
  # need JS to run $where, mapreduce, and group commands otherwise it's safer to leave it off
  javascriptEnabled: false


storage:
  # where should we store our data?
  dbPath: /var/lib/mongodb
  # protects data if mongod crashes mid-operation
  journal:
    enabled: true
    # autosave every 100 ms
    commitIntervalMs: 100

