
# What user should Nginx run as? 
# www-data is the standard web server user for Ubuntu
user www-data;

# Autodetects number of CPU cores & uses that many workers
worker_processes auto;

# location to save pid of master nginx process
pid /run/nginx.pid;

# I want to keep all my configuration in one file
# include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

    ##
    # Default server configuration
    ##

    server {

          server_name bohendo.com;
          root /var/www/static;

          # We can only have one default server block, this is it
          listen 80 default_server;
          listen [::]:80 default_server;

          index proxy_pass http://localhost:3000;

          # , try to serve a static file
          location / { 
              try_files $uri $uri.html 404.html =404;
          }

          ssl_dhparam /etc/ssl/certs/dhparam.pem;

          ##  
          # managed by Certbot
          ##  

          listen 443 ssl; # managed by Certbot
          ssl_certificate /etc/letsencrypt/live/bohendo.com/fullchain.pem; #            managed by Certbot
          ssl_certificate_key /etc/letsencrypt/live/bohendo.com/privkey.pem; #    managed by Certbot
          include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

          if ($scheme != "https") {
              return 301 https://$host$request_uri;
          } # managed by Certbot

    }

}

