storage:
  dbPath: /data/db
  journal:
    enabled: true
    commitIntervalMs: 100

systemLog:
  logAppend: true
  destination: file
  path: /var/log/mongodb/mongod.log 
  verbosity: 0

net:
  port: 27017
  # bindIp: 127.0.0.1,nodejs
  wireObjectCheck: true 
  ssl:
    mode: disabled

security:
  authorization: enabled
  javascriptEnabled: false

